+<?xml version="1.0" encoding="UTF-8"?>
<java version="9.0.4" class="java.beans.XMLDecoder">
 <object class="org.lggl.graphics.objects.Rectangle" id="Rectangle0">
  <void property="color">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>0</int>
    <int>255</int>
   </object>
  </void>
  <void property="height">
   <int>30</int>
  </void>
  <void id="Material0" property="material">
   <void class="org.lggl.Material" method="getField">
    <string>reflectance</string>
    <void method="set">
     <object idref="Material0"/>
     <float>0.2</float>
    </void>
   </void>
  </void>
  <void property="name">
   <string>6b67034</string>
  </void>
  <void property="rotation">
   <int>174</int>
  </void>
  <void property="rounded">
   <boolean>true</boolean>
  </void>
  <void id="Dimension0" property="size">
   <void class="java.awt.Dimension" method="getField">
    <string>width</string>
    <void method="set">
     <object idref="Dimension0"/>
     <int>30</int>
    </void>
   </void>
  </void>
  <void property="size">
   <object idref="Dimension0"/>
  </void>
  <void property="x">
   <int>250</int>
  </void>
  <void property="y">
   <int>225</int>
  </void>
 </object>
