<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>powerhigh-tests</artifactId>
  <version>0.99-ALPHA</version>
  <name>PowerHigh Tests</name>
  <dependencies>
      <dependency>
      	<groupId>org.openjfx</groupId>
      	<artifactId>javafx-controls</artifactId>
      	<version>13</version>
      </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>io.zenith391.powerhigh</groupId>
  <url>https://github.com/zenith391/PowerHigh</url>
</project>
